# Use C-a since it's easier
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix
set -g base-index 1

# Use vim movement keys
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Use vim keys for splitting
bind-key v split-window -h
bind-key s split-window -v

# Set overwritten keys
bind-key a last-pane

# Allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 0

# Set refresh key
bind-key r source-file ~/.tmux.conf

# Set zsh as the default shell
#set-option -g default-shell /bin/zsh

# Set to Cellar version for Mac
if-shell '[ "$(.dotfiles/scripts/is-mac.sh)" == 1 ]' \
  "set-option -g default-shell /usr/local/bin/zsh;"

if-shell '[ "$(.dotfiles/scripts/is-mac.sh)" == 0 ]' \
  "set-option -g default-shell /bin/zsh;"
